spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/d909eagui53rcv?ssl=true&sslmode=require&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lyuirukztdigfl
spring.datasource.password=e852fa62a14384f501e755f1396e902a6fab2e991e78b42caac388af77b49cca
#spring.datasource.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/d909eagui53rcv?ssl=true&sslmode=require&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=lyuirukztdigfl
#spring.datasource.password=e852fa62a14384f501e755f1396e902a6fab2e991e78b42caac388af77b49cca
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
spring.resources.add-mappings=true
server.port=${PORT:5000}

spring.mail.host=smtp.gmail.com
spring.mail.username=master.qualite.logiciel2019@gmail.com
spring.mail.password=administrateur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
